# Бесполезные факты
#
# Узнаёт у пользователя его / её личные данные и выдаёт несколько фактов
# о нём, ней. Эти факты истинны, но совершенно бесполезны. Увы!
# 1 версия 27.03.2024

name = input("Привет, как тебя зовут? ")
age = input("Сколько тебе лет? ")
age = int(age)
weight = int(input("Хорошо, и последний вопрос. Сколько в тебе килограммов? "))

print("\nЕсли бы поэт Каммингс адресовал тебе письмо, он бы обратился к тебе так: ", name.lower())
print("\nА если бы это был рехнувшийся Каммингс, то так: ", name.upper())

babyname = name * 5
print("\nЕсли бы маленький ребенок решил привлечь твоё внимание")
print("он бы произнес твоё имя так: ")
print(babyname)

seconds = age * 365 * 24 * 60 * 60
print("\nТвой нынешний возраст - свыше ", seconds, "секунд.")

moon_weight = weight / 6
print("\nЗнаете ли вы, что на Луне вы бы весили всего ", moon_weight, "кг?")
sun_weight = weight * 27.1
print("\nА вот находясь на солнце, вы бы весили ", sun_weight, "кг. (Но, увы, это продолжалось бы недолго...)")

input("\nНажмите Enter, чтобы выйти.")

