# Программа "Автодилер"
# Напишите программу "Автодилер", в окно которой пользователь сможет ввести стоимость автомобиля без наценок.
# Программа должна прибавлять к ней несколько дополнительных сумм: налог, регистрационный сбор, агентский сбор, цена доставки машины по месту назначения.
# Пусть налог и регистрационный сбор вычисляются как доля от начальной стоимости, а остальные наценки будем считать фиксированным величинами.
# Окончательная цена автомобиля должна быть выведена на экран.

print ('Программа Автодилер, йоу. Сейчас будем разбирать стоимость твоей тачки без наценки')

thecost = int(input('Итак, твоя колымага с начальной стоимостью продаётся за:   '))

nalog = thecost / 100 * 10
nalogtotal = thecost / 100 * 10 + nalog
print ('Смотри, налог на тачку составляет 10% от начальной стоимости, это будет: ', nalog)
print ('Итак, сумма автомобиля только с добавленным налогом составляет:', nalogtotal)
regsbor = thecost / 100 * 2
regsbortotal = thecost / 100 * 2 + regsbor + nalog
print ('Далее, регистрационный сбор составляет 2% от начальной стоимости, который составляет:', regsbor)
print ('Итак, сумма автомобиля с учетом налога и регистрационного сбора будет составлять:', regsbortotal)
agentsbor = thecost + 3000 + regsbor + nalog
print ('Дальше - лучше. Агентский сбор составляет фиксированную стоимость. 3 тысячи рублей. В итоге, твоя машинка будет стоить на этом этапе:', agentsbor)
dostavka = thecost + agentsbor + regsbor + nalog + 1250
print ('Последний этап, мы учитываем доставочку. Стоит она 1250 рублей до тебя, и в итоге получается:', dostavka)

thetotal = dostavka + thecost + agentsbor + regsbor + nalog
print ('Твоя итоговая стоимость автомобиля:', thetotal)
print ('Мои соболезнования')

input ('\nНажми Enter, чтобы выйти')