# Программа "щедрый посетитель", которая должна выводить итоговые чаевые.
# Мы вводим счет за ужин посетителя, а программа считает нам итоговые чаевые (15% и 20%).

print (
    """
                 Щедрый посетитель
Программа должна выводить итоговые чаевые.
Мы вводим счет за ужин посетителя, а программа считает нам итоговые чаевые (15% и 20%).
"""
)

#Переменные
#Здесь я захотел добавить итоговые суммы в первом и втором случае, личное пожелание
dinner = int(input('Сумма, которую потратил посетитель в ресторане: '))
tipone = dinner / 100 * 15
tiptwo = dinner / 100 * 20
tiponetotal = tipone + dinner
tiptwototal = tiptwo + dinner

#Выводы результатов
print ('\nПосетитель заплатил:', dinner)
print ('\nЕсли бы посетитель захотел оставить 15% чаевых от суммы заказа, то пришлось бы заплатить сверх этого ещё:', tipone)
print ('Итоговая сумма в первом случае была бы:', tiponetotal)
print ('\nЕсли бы посетитель захотел оставить 20% чаевых от суммы заказа, то пришлось бы заплатить сверх этого ещё:', tiptwo)
print ('Итоговая сумма во второем случае была бы:', tiptwototal)

input ('\nНажмите Enter, чтобы выйти')


