# Рантье (без ошибки)
# Исправлено
print (
    """
                 Рантье
Программа подсчитывает ежемесячные расходы Парвиза Кодирова.
Эту статистику нужно знать, чтобы у него не закончились деньги и ему не пришлось идти на работу.
Введите суммы расходов по всем статьям, перечисляемым ниже.
Вы богаты - так не мелочитесь, пишите суммы в рублях, без копеек.
"""
)
car = int(input("Техническое обслуживание машины 'Ламборгини': "))
rent = int(input("Съем роскошной квартины на Манхэттене (помойка у дома на Карла Маркса): "))
jet = int(input("Аренда самолёта: "))
gifts = int(input("Подарки: "))
food = int(input("Обеды и ужины в ресторанах (русский аппетит): "))
staff = int(input("Жалованье прислуги (дворецкий, повар, водитель, секретарь, и многие другие личности Парвиза): "))
guru = int(input("Плата личному психоаналитику (накуренный Катос): "))
games = int(input("Компьютерные игры: "))

# Как можно рассчитать годовую сумму, которую рантье тратит на еду?
# С помощью оператора присвоения, конечно
print ("\nГодовые затраты на еду? Пожалуйста!")
food*=52
foodtotal = food
print(foodtotal)

print ("\nА это - общие затраты: ")
total = car + rent + jet + gifts + food + staff + guru + games

print("\nОбщая сумма:", total)
input("\nНажмите Enter, чтобы выйти.")

