# Рантье (без ошибки)
# Исправлено
print (
    """
                 Рантье
Программа подсчитывает ежемесячные расходы Парвиза Кодирова.
Эту статистику нужно знать, чтобы у него не закончились деньги и ему не пришлось идти на работу.
Введите суммы расходов по всем статьям, перечисляемым ниже.
Вы богаты - так не мелочитесь, пишите суммы в рублях, без копеек.
"""
)
car = input("Техническое обслуживание машины 'Ламборгини': ")
rent = input("Съем роскошной квартины на Манхэттене (помойка у дома на Карла Маркса): ")
jet = input("Аренда самолёта: ")
gifts = input("Подарки: ")
food = input("Обеды и ужины в ресторанах (русский аппетит): ")
staff = input("Жалованье прислуги (дворецкий, повар, водитель, секретарь, и многие другие личности Парвиза): ")
guru = input("Плата личному психоаналитику (накуренный Катос): ")
games = input("Компьютерные игры: ")

total = car + rent + jet + gifts + food + staff + guru + games

print("\nОбщая сумма:", total)
input("\nНажмите Enter, чтобы выйти.")
