# Пирожки с сюрпризом.
# Необходимо создать программу, которая
# бы при запуске отображала один из пяти различных сюрпризов, выбрав их
# случайным образом.

import random

print ('\tПирожки с Сюрпризом! Хей! (как же это глупо)')
print ('\nИтак, ты приходишь в магазин и видишь на прилавке 5 пирожков! Продавец тебе говорит...')
print ('"Слушай, у нас акция. Выбери один из наших бесплатных пирожков, но мы не знаем что там внутри. Попробуешь?"')
# задаем вариации ответов на всякий случай
yes_choices = ['Да', 'да']
no_choices = ['Нет', 'нет']

answer = input ('\n\tПопробуем? Напиши "Да/Нет":  ')
if answer in yes_choices:
    print ('Отлично! Тогда правила следующие: ты закрываешь глаза, и я вытаскиваю все пирожки с витрины и кладу их')
    print ('в мешочек, перемешиваю, и отдают один тебе. Итак....')
    print ('\n..........')
    print ('\n..........')
    print ('\n..........')
    print ('\n..........')
    print ('\nДержи!')

    # задаем рандомные пирожки
    match the_cake:
        case 1:
            print ('Пирожок с заварным кремом! Поздравляем!')
        case 2:
            print ('Пирожок с капустой! Не так вкусно, но все равно пойдет!')
        case 3:
            print ('Пирожок с глазуньей! Ого! Никогда такого не было, и вот опять!')
        case 4:
            print ('Пирожок с золотым слитком! Теперь вы богаче на несколько тысяч долларов!')
        case 5:
            print ('Пирожок... ни с чем... странно... вы чувствуете себя обманутым...')

else:
    print ('Ну чтож, тогда в следующий раз!')

input ('\nНажмите Enter, чтобы выйти')
