# А вот задача посложнее.
# Напишите на псевдокоде алгоритм игры, в которой случайное число от 1 до 100 загадывает человек,
# а отгадывает компьютер.
# Прежде чем приступать к решению, задумайтесь над тем, какой должна быть оптимальная стратегия отгадывания.
# Если алгоритм на псевдокоде будет удачным, попробуйте реализовать игру на Pythoп.

print('\tДобро пожаловать в игру "Отдагай Число"!')
print("\nЗагадай число от 1 до 100, а я попробую его угадать.")
input("Нажми Enter, когда будешь готов.")
# начальные значения
low = 1
high = 100
attempts = 0

while True:
    attempts += 1
    guess = (low+high) // 2  # среднее значение текущего диапазона
    answer_by_bot = input(f'Твоё число {guess}? Введите "Да" или "Нет": \n')
    if answer_by_bot == 'Да':
        print(f'Ура! Я угадал число {guess} за {attempts} попыток. Спасибо за игру!')
        break
    elif answer_by_bot == 'Нет':
        higher_or_lower = input('Ваше число больше или меньше? Напишите ">" если больше, и "<" если меньше: ')
        if higher_or_lower == ">":
            low = guess + 1  # Корректируем нижнюю границу диапазона
        elif higher_or_lower == "<":
            high = guess - 1  # Корректируем верхнюю границу диапазона
        else:
            print('Что это? Не понимаю.')
    else:
        print('Пожалуйста, ответьте "Да" или "Нет", именно с большими буквами в начале, я тупой.')

# Проверка на случай неверного ввода
    if low > high:
        print("Кажется, произошла ошибка. Пожалуйста, попробуйте снова.")
        break

input('\nНажмите Enter, чтобы выйти')
