#Программа "Проигранное Сражение"
#Демонстрирует работу циклов, а именно, бесконечного цикла.
#Строки с бесконечным циклом будут закомментированы, при желании, вы можете их раскомментировать и посмотреть
#что будет, если ввести неправильные данные. Рабочий код находится вне комментариев.
print('Вашего героя окружает армия злых троллей')
print('Смрадными зелеными трупами врагов устланы все окрестные поля')
print('Одинокий герой достаёт меч из ножен, готовясь к последней битве\n')
health = 10
trolls = 0
damage = 3

while health >= 0:
    trolls += 1
    health -= damage
    print ('Взмахнув мечом, ваш доблестный герой истребляет злого тролля, но сам получает урон на', damage, 'очков здоровья.\n')
print ('Ваш герой доблестно сражался и убил', trolls, 'троллей.')
print ('Но увы! Он пал на поле боя')
input ('\n\nНажмите Enter, чтобы выйти')



