# Программа "Метрдотель"
# Объясняет принцип работы функций сравнений без использования функций сравнения, или точнее...
# ...объясняет условную интерпретацию значений.

print('Добро пожаловать в Шато-де-Перекуси')
print('Кажется, нынешним вечером все столики заняты')
money = int(input("\nКак много вы хотите дать на чай господину Метрдотелю? \n"))
if money:
    print('Прошу прощения, пройдемте за мной, кажется есть один свободный столик.')
else:
    print('Что-ж, присаживайтесь, попрошу вас подождать, пока не освободится столик. Спасибо.')
input('\nНажмите Enter, чтобы выйти')