# А вот задача посложнее.
# Напишите на псевдокоде алгоритм игры, в которой случайное число от 1 до 100 загадывает человек, а отгадывает компьютер.
# Прежде чем приступать к решению, задумайтесь над тем, какой должна быть оптимальная стратегия отгадывания.
# Если алгоритм на псевдокоде будет удачным, попробуйте реализовать игру на Pythoп.

import random

print('\tДобро пожаловать в игру "Отдагай Число"!')
print('\nЯ постараюсь отгадать число от 1 до 100, которое ты загадал за минимальное количество попыток')
print('Постараюсь отгадать его за 10 попыток!\n')


# начальные значения
the_number = input(int('Введите число, которое вы загадали: '))
    if the_number <= 0:
        print ('Слишком мало берешь, так нечестно.')
    if the_number >= 100:
        print ('Слишком много берешь, так нечестно')
tries = 1

# цикл отгадывания
while guess != the_number:
    guess = random.randint (1, 100)
    if guess > the_number:
        print('Меньше')
    else:
        print('Больше')
    guess = int(input('Ваше предположение: '))
    tries += 1
    # условия
    match tries:
        case 10:
            print ('Вы проиграли! Спасибо большое за игру, попробуйте снова.')
            break

print('\nЗагаданное число было: ', the_number)
print('\nНа отгадывание правильного числа было затрачено: ', tries, 'попыток')

input('\nНажмите Enter, чтобы выйти')