# Пирожки с сюрпризом.
# Программа с домашней работы. Необходимо создать программу, которая
# бы при запуске отображала один из пяти различных сюрпризов, выбрав их
# случайным образом.

import random

print ('\tПирожки с Сюрпризом! Хей! (как же это глупо)')
print ('\nИтак, ты приходишь в магазин и видишь на прилавке 5 пирожков! Продавец тебе говорит...')
print ('"Слушай, у нас акция. Выбери один из наших бесплатных пирожков, но мы не знаем что там внутри. Попробуешь?"')
# задаем вариации ответов на всякий случай
yes_choices = ['Да', 'да']
no_choices = ['Нет', 'нет']

answer = input ('\n\tПопробуем? Напиши "Да/Нет":  ')
if answer == yes_choices:
    print ('Отлично! Тогда правила следующие: ты закрываешь глаза, и я вытаскиваю все пирожки с витрины и кладу их')
    print ('\nв мешочек, перемешиваю, и отдают один тебе. Итак....')
    print ('\n..........')
    print ('\n..........')
    print ('\n..........')
    print ('\n..........')
    print ('\nДержи!')

# задаем рандомные пирожки
    # noinspection PyUnboundLocalVariable
    the_cake = random.randint (1, 5)
        if the_cake == 1:
            print ('\tВам попался пирожок с заварным кремом! Поздравляем!')
        if the_cake == 2:
            print ('\nВам попался пирожок с капустой! Не так вкусно, но все равно пойдет!')
        if the_cake == 3:
            print ('\nВам попался пирожок с глазуньей! Ого! Никогда такого не было, и вот опять!')
        if the_cake == 4:
            print ('\nВам попался пирожок с золотым слитком! Теперь вы богаче на несколько тысяч долларов!')
        if the_cake == 5:
            print ('\nВам попался пирожок...ни с чем...странно...вы чувствуете себя обманутым...')

input('\nНажмите Enter, чтобы выйти')

