# Игра "отгадай число"
#
# Компьютер выбирает случайное число от 1 до 100
# Игрок пытается отгадать это число, и компьютер говорит,
# предположение больше/меньше, чем загаданное число, или попало в точку.
# УСЛОЖНЕНИЕ: ограниченное количество попыток, после которого наступает поражение
import random

print('\tДобро пожаловать в игру "Отдагай Число"!')
print('\nЯ загадал натуральное число от 1 до 100. Твоя задача - отдать это число')
print('Постарайся отгадать его за 10 жизней!\n')

# начальные значения
the_number = random.randint(1, 100)
guess = int(input('Ваше предположение: '))
tries = 1


# цикл отгадывания
while guess != the_number:
    if guess > the_number:
        print('Меньше')
    else:
        print('Больше')
    guess = int(input('Ваше предположение: '))
    tries += 1
    # условия
    match tries:
        case 10:
            print ('Вы проиграли! Спасибо большое за игру, попробуйте снова.')
            break


print('\nЗагаданное число было: ', the_number)
print('\nНа отгадывание правильного числа было затрачено: ', tries, 'попыток')

input('\nНажмите Enter, чтобы выйти')
