# Анализатор текста
# Демонстрирует работу функции len() и оператора in ()
message = input('Введите текст: ')
print('Длинна введеного вами текста составляет: ', len(message))
print('Самая частая согласная во всех словах, "Т",')
if "т" in message:
    print('встречается в вашем тексте')
else:
    print('не встречается в вашем тексте')
input ('\n\n\nНажмите Enter, чтобы выйти')